<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recepies</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <script src="data.js"></script>
    <script src="./model/RecepiesManager.js"></script>

    <style>
        header {
            height: 15vh;
            display: flex;
            flex-direction: row;
            position: relative;
            background-color: bisque;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            margin: 0 20px;
        }

        header div {
            border: 3px solid black;
            border-radius: 30%;
            position: relative;
            display: flex;
            width: 6%;
            height: 39%;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            
        }

        header div:hover{
            color: bisque;
            background-color: tomato;
        }

        header div p {
            width: 60%;
        }

    </style>
</head>
<body>
    <header>
            <img width="90" src="./images/logo.png" alt="logo">
            <div>Всички рецепти</div>
            <div>Любими рецепти</div>
            <div>Създай рецепта</div>
            <div>Моят Профил</div>
            <img width="90" src="./images/guest.png" alt="guest">
    </header>

    <main>
        <div id="allRecepies"></div>
        <div id="favoriteRecepie"></div>
        <div id="createRecepie"></div>
        <div id="myProfile"></div>
        <div id="errorPage"></div>
    </main>






    <script src="ViewController.js"></script>
</body>
</html>